:root{
	--bg-clr: #0c0c0c;
	font-family: 'Syncopate', sans-serif;
	color: white;

}


body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background-color: var(--bg-clr);
}


nav{
	z-index: 99999;
	position: absolute;
	width: 100vw;
	height: 12vh;
	display: flex;
	justify-content: center;
	align-items: center;
	.container{
		width: 90%;
		height: 50%;
		display: flex;
		align-items: center;
		.navlogo{
			font-size: 1.4vmax;
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
			color: white;
		}

		.navcontainer{
			margin: 0;
			padding: 0;
			list-style: none;
			overflow-y: hidden;
			margin-left: auto;
			.navlink{
				float: left;
				font-family: Arial, Helvetica, sans-serif;
				a{
					display: block;
					text-align: center;
					padding: 16px;
					text-decoration: none;
					font-size: 1.4vmax;
					color: white;
				}
				&.active{
					text-shadow:1px 1px 5px #fff, 1px 1px 5px #ccc;
				}
			}
		}
	}
	
}

.hero{
	position: relative;
	width: 100vw;
	height: 80vh;
	.heroimage{
		width: 100vw;
		height: 50vh;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -2;
		&:after{
			z-index: 1;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 50vh;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 60%, var(--bg-clr) 95%);
		}
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		.wrapper{
			
			position: absolute;
			top: 0;
			margin-top: 3.5vmax;
			width: 90%;
			z-index: 1;
			display: flex;
			justify-content: center;
			.container{
				display: block;
				width: 40%;
				h1{
					font-size: 8vh;
					background: linear-gradient(to right, #cd1d15, #fe6e0f 50%) no-repeat;
					background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				.container{
					display: block;
					width: 90%;
					h2{
						margin: 0;
						font-size: 6vh;
					}
					p{
						margin: 0;
						font-family: 'Syncopate', sans-serif;
						font-size: 2.3vh;
					}
				}
			}
			.image{
				margin: 5vmax auto 0vmax;
				object-fit: cover;
				width: 50%;
				height: auto;
				rotate: -3deg;
				border-radius: 1vmax;
			}
		}
		
	}
}

.recommended{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	.wrapper{
		width: 90%;
		h1{
			font-size: 1.3vmax;
		}
		.content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(8, 50%);
			grid-gap: 15px;
			@media only screen and (max-width: 650px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (min-width: 1980px) {
				grid-template-columns: repeat(5, 1fr);
			}
			.card{
				cursor: pointer;
				
				img{
					border-radius: 1vmax;
					height: 100%;
					width: 100%;
					
					transition: transform .1s;

					&:hover{
						transform: scale(1.1) translateY(-5%);
					}
				}
			}
		}
	}
}

@keyframes openCard {
	0%{

	}
}