:root {
  --bg-clr: #0c0c0c;
  font-family: 'Syncopate', sans-serif;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--bg-clr);
}

nav {
  z-index: 99999;
  position: absolute;
  width: 100vw;
  height: 12vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container {
  width: 90%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container .navlogo {
  font-size: 1.4vmax;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
}

nav .container .navcontainer {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: hidden;
  margin-left: auto;
}

nav .container .navcontainer .navlink {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
}

nav .container .navcontainer .navlink a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 1.4vmax;
  color: white;
}

nav .container .navcontainer .navlink.active {
  text-shadow: 1px 1px 5px #fff, 1px 1px 5px #ccc;
}

.hero {
  position: relative;
  width: 100vw;
  height: 80vh;
}

.hero .heroimage {
  width: 100vw;
  height: 50vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.hero .heroimage:after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50vh;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0.7)), color-stop(95%, var(--bg-clr)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 60%, var(--bg-clr) 95%);
}

.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .container .wrapper {
  position: absolute;
  top: 0;
  margin-top: 3.5vmax;
  width: 90%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .container .wrapper .container {
  display: block;
  width: 40%;
}

.hero .container .wrapper .container h1 {
  font-size: 8vh;
  background: -webkit-gradient(linear, left top, right top, from(#cd1d15), color-stop(50%, #fe6e0f)) no-repeat;
  background: linear-gradient(to right, #cd1d15, #fe6e0f 50%) no-repeat;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .container .wrapper .container .container {
  display: block;
  width: 90%;
}

.hero .container .wrapper .container .container h2 {
  margin: 0;
  font-size: 6vh;
}

.hero .container .wrapper .container .container p {
  margin: 0;
  font-family: 'Syncopate', sans-serif;
  font-size: 2.3vh;
}

.hero .container .wrapper .image {
  margin: 5vmax auto 0vmax;
  -o-object-fit: cover;
     object-fit: cover;
  width: 50%;
  height: auto;
  rotate: -3deg;
  border-radius: 1vmax;
}

.recommended {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.recommended .wrapper {
  width: 90%;
}

.recommended .wrapper h1 {
  font-size: 1.3vmax;
}

.recommended .wrapper .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (50%)[8];
      grid-template-rows: repeat(8, 50%);
  grid-gap: 15px;
}

@media only screen and (max-width: 650px) {
  .recommended .wrapper .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1980px) {
  .recommended .wrapper .content {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.recommended .wrapper .content .card {
  cursor: pointer;
}

.recommended .wrapper .content .card img {
  border-radius: 1vmax;
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform .1s;
  transition: -webkit-transform .1s;
  transition: transform .1s;
  transition: transform .1s, -webkit-transform .1s;
}

.recommended .wrapper .content .card img:hover {
  -webkit-transform: scale(1.1) translateY(-5%);
          transform: scale(1.1) translateY(-5%);
}

@-webkit-keyframes openCard {
  0% {
  }
}

@keyframes openCard {
  0% {
  }
}
/*# sourceMappingURL=style.css.map */